class Product
types
		public String = seq of char;
		public Range::
			lower: nat
			upper: nat1
			indicator: char
			inv range == range.lower < range.upper
			    and (range.upper < 18 and range.indicator = 'Y')
			    or (range.upper < 25 and range.indicator = 'M');
				
values
-- TODO Define values here
instance variables
				private category : String;
				private ageRange : Range;
				private brand : String;
				private detail : String;
				private price : real;
				private gender : char; -- se category = clothing
				
operations
			public Product: String * Range * String * String * real * char ==> Product
				Product(stringCat, range, stringBrand, stringDetail, value, genderChar) == (
				category := stringCat;
				ageRange := range;
				brand := stringBrand;
				detail := stringDetail;
				price := value;
				gender := genderChar;
				return self);
				
			public getCategory : () ==> String
			getCategory() == return category;
				
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Product