class Product
types
		public String = seq of char;
		public Range::
			lower: nat
			separator: char
			upper: nat1
			indicator: char
			inv range == range.lower < range.upper
			    and range.upper < 24
			    and range.separator = '-';
			    --and (range.indicator = 'Y' or range.indicator = 'M');
				
values
-- TODO Define values here
instance variables
				private category : String;
				private ageRange : Range;
				private brand : String;
				private detail : String;
				private price : real;
				private gender : char := ' '; -- se category = clothing
				
operations
			public Product: seq1 of char * seq1 of char * seq1 of char * real * char ==> Product
				Product(stringCat, stringBrand, stringDetail, value, genderChar) == (
				category := stringCat;
				brand := stringBrand;
				detail := stringDetail;
				price := value;
				gender := genderChar;
				return self);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Product