class Store
types
		public String = seq of char;
values
-- TODO Define values here
instance variables
				private location : String;
				private inventory : set of Product;
				private transactions: seq of Transaction;
				private balance: real;
				
operations
		
		public Store: String * set of Product * seq of Transaction * real ==> Store
		Store(string, products, trans, bal) == (
			location := string;
			inventory := products;
			transactions := trans;
			balance := bal;
			return self);
		
		private addTransaction: Transaction ==> ()
		addTransaction(trans) == (
			transactions := [trans] ^ transactions;
		);
		
	
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Store