class Store
types
		public String = seq of char;
values
-- TODO Define values here
instance variables
				private id : nat1;
				private location : String;
				private inventory : set of Product;
				private transactions: seq of Transaction;
				private balance: real;
				inv balance >= 0;
				private storeMargin : real;
				inv storeMargin > 0 and storeMargin < 100;
				
operations	
		public Store: nat1 * String * set of Product * seq of Transaction * real * real ==> Store
		Store(storeid, string, products, trans, bal, marg) == (
			id := storeid;
			location := string;
			inventory := products;
			transactions := trans;
			balance := bal;
			storeMargin := marg;
			return self);
		
		public addTransaction: Transaction ==> ()
		addTransaction(trans) == (
		
			if trans.getType() = <buy> then(
						transactions := [trans] ^ transactions;
						balance := balance + trans.getValue();
						removeFromInv(trans.getProducts());
					) 		
			else if trans.getType() = <sell> then(
				balance := balance - trans.getValue();
				transactions := [trans] ^ transactions;
				for all p in set trans.getProducts() do (p.setPrice(storeMargin));
				addToInv(trans.getProducts());
			)
		)
		pre (balance - trans.getValue() >= 0 and 
				trans.getType() = <sell>) or
				(trans.getType() = <buy> and 
				trans.getProducts() subset inventory)
				
		post balance <> balance~ and 
				 transactions = transactions~ ^ [trans]
		;
		
		public addToInv : set of Product ==> ()
		addToInv(products) == (
			inventory := products union inventory;
		);
		
		public removeFromInv : set of Product ==> ()
		removeFromInv(products) == (
			inventory := inventory \ products;
		);
		
		public pure getLocation : () ==> String
			getLocation() == return location;
			
		public pure getTransactions : () ==> seq of Transaction
			getTransactions() == return transactions;
			
			
		public pure getBalance : () ==> real
			getBalance() == return balance;
		
		public pure getID : () ==> nat1
			getID() == return id;
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Store