class Transaction
types
		public type = <buy> | <sell> 
			inv type == type = <buy> or type = <sell>;
values
-- TODO Define values here
instance variables
			private client : Client;
			private store : Store;
			private products : set of Product;
			private transactionType : type;
			private value : real;
			
operations
		public Transaction: Client * Store * set of Product * type ==> Transaction
		Transaction(cli, str, prdt, t) == (
			value := 0;
			client := cli;
			store := str;
			products := prdt;
			transactionType := t;
			for all p in set prdt do (
					 value :=  value + p.getPrice().value;
				);
			return self);
			
			--storecut, clientcut...
		public pure getType : () ==> type
			getType() == return transactionType;
			
		public pure getProducts : () ==> set of Product
			getProducts() == return products;
			
		public pure getValue : () ==> real
			getValue() == return value;
			
			
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Transaction