class Transaction
types
		public type = <buy> | <sell> 
			inv type == type = <buy> or type = <sell>;
values
-- TODO Define values here
instance variables
			private client : Client;
			private store : Store;
			private product : Product;
			private transactionType : type;
			private value : int;
operations
		public Transaction: Client * Store * Product * type * int ==> Transaction
		Transaction(cli, str, prdt, t, val) == (
			client := cli;
			store := str;
			product := prdt;
			transactionType := t;
			value := val;
			return self)
			
			
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Transaction